{
  "name": "ideaprop-plugin",
  "version": "1.0.0",
  "description": "ideaTree plugin example",
  "main": "index.js",
  "author": "Nancy Kim",
  "license": "MIT",
    "devDependencies": {
      "babel-core": "^6.26.0",
      "babel-preset-env": "^1.6.1",
      "babelify": "^8.0.0"
    }
}
